category     = Genes
key          = Gene Models
bgcolor      = sub {
	     my $f = shift;
	if ($f->type =~ /exon/i) {
	   return 'gray';
	} else {
	 	return 'violet' if $f->strand > 0;
		return 'turquoise';
        } 	   
     }
fgcolor      = black
utr_color    = gray
font2color   = blue
height  = sub {
	my $feature = shift;
	# TH: This won't work unless with have custom sources like WormBase_ncRNA
        #  	return $feature->type =~ /transcript|UTR|CDS/i ? 10 : 6;
	# exons are ONLY used in non-coding and pseudogene features.
	if ($feature->type =~ /exon/i) {
	   return 6;
	} else {
	   return 10;
        } 	   
	
#	# Here's another approach based on children of the parent feature.
#	my ($child) = eval { $feature->get_SeqFeatures };
#	my $type    = $child->primary_tag;
#	# We need to include gene here as well or the
#	# container squishes everything!
 #       return ($type =~ /mrna|gene/i) ? 10 : 10;
	}

# This only applies to C. elegans, C. briggsae, C. japonica, C. remanei, and C. brenneri.
# All others that include this config file will need to override.
citation = Protein-coding gene structures result from the integration of a variety 
           of prediction methods and data sources followed by manual review and revison 
           by WormBase curators. tRNAs are predicted by tRNAscan, and other non-coding 
           RNA transcripts are taken from a variety of literature sources. 
           The purple and blue colors indicate transcripts on the forward and 
           reverse strands respectively. If sufficient room is available between 
           features, gene models end with a triangle; if not a small arrow is used. 
           For protein-coding genes, only the CDS is represented. Full models 
           (with UTRs) can be seen on the "Coding transcripts" track.
#balloon hover  = sub {my $f = shift;
#	                my $name = $f->name; 
#                        my $class = $f->class;
#    		        "url:/gbrowse_popup?name=$name;class=$class;type=CG";
#	} 
#link = sub {
#	my $f = shift;
#	return if $f->method eq 'RNAz';
#	my $name = $f->attributes('Gene') || $f->name;
#	return "/get?name=$name;class=Gene";
#	}
